# Books-wishlist

./: Crear imagenes.txt  Crear imagenes.txt.bak  README.md  README.md.bak
Objetos Base de datos/: Scripts BD.sql
challenge.emision/: challenge.emision.sln
challenge.emision/challenge.emision.Bookswishlist/: Dockerfile  Program.cs  appsettings.json  challenge.emision.BookswishlistApi.csproj
challenge.emision/challenge.emision.Bookswishlist/Controllers/: BookswishlistController.cs
challenge.emision/challenge.emision.Bookswishlist/Extensions/: ExtensionsServices.cs
challenge.emision/challenge.emision.Bookswishlist/Properties/: launchSettings.json
challenge.emision/challenge.emision.Cache/: challenge.emision.cache.csproj
challenge.emision/challenge.emision.DTOs/: challenge.emision.dtos.csproj
challenge.emision/challenge.emision.DTOs/Books-wishlist/: BookDto.cs  BookswishlistAddBooksDto.cs  BookswishlistDeleteBooksDto.cs  BookswishlistDto.cs  CreateBookswishlistDto.cs  GoogleBookDto.cs
challenge.emision/challenge.emision.DTOs/Security/: UserDto.cs  UserLoggedDto.cs  UserRecordedDto.cs
challenge.emision/challenge.emision.Domain/Common/: BookswishlistContext.cs  CacheConfiguration.cs  DataBaseConfigurations.cs  GatewayContext.cs  GoogleBookConfiguration.cs  IntegrationsContext.cs  JwtOptions.cs  MongoDbSettings.cs  SecurityContext.cs
challenge.emision/challenge.emision.Domain/Contracts/: AuditableEntity.cs
challenge.emision/challenge.emision.EF/: DependencyContainers.cs  Repository.cs  UnitOfWork.cs  challenge.emision.EF.csproj
challenge.emision/challenge.emision.EF/Context/: BookswishlistDbContext.cs
challenge.emision/challenge.emision.EF/EntityMappings/: BookMapping.cs  BookswishlistMapping.cs  Bookswishlist_BookMapping.cs
challenge.emision/challenge.emision.EF/Repositories/: AddBookToWishlistRepository.cs  CreateBooksWishlistRepository.cs  DeleteBookToWishlistRepository.cs  DeleteWishlistRepository.cs
challenge.emision/challenge.emision.Gateway/: Dockerfile  Ocelot.json  Program.cs  appsettings.json  challenge.emision.Gateway.csproj
challenge.emision/challenge.emision.Gateway/Extensions/: ExtensionsServices.cs
challenge.emision/challenge.emision.Gateway/Properties/: launchSettings.json
challenge.emision/challenge.emision.GoogleIntegrations/: DependencyContainersGoogle.cs  challenge.emision.GoogleIntegrations.csproj
challenge.emision/challenge.emision.GoogleIntegrations/Repositories/: GoogleBooksRepository.cs
challenge.emision/challenge.emision.Integrations/: Dockerfile  Program.cs  appsettings.json  challenge.emision.IntegrationsApi.csproj
challenge.emision/challenge.emision.Integrations/Controllers/: GoogleBooksIntegrationController.cs
challenge.emision/challenge.emision.Integrations/Extensions/: ExtensionsServices.cs
challenge.emision/challenge.emision.Integrations/Properties/: launchSettings.json
challenge.emision/challenge.emision.IoC/: DependencyContainers.cs  challenge.emision.IoC.csproj
challenge.emision/challenge.emision.MongoDb/: DependencyContainersSecurity.cs  challenge.emision.mongodb.csproj
challenge.emision/challenge.emision.MongoDb/Documents/: Document.cs  UserDocument.cs
challenge.emision/challenge.emision.MongoDb/Interfaces/: IDocument.cs  IMongoRepository.cs
challenge.emision/challenge.emision.Ports/: challenge.emision.ports.csproj
challenge.emision/challenge.emision.Ports/Input/Bookswishlists/: IAddBookToWishlistInputPort.cs  ICreateBooksWishlistInputport.cs  IDeleteBookToWishlistInputPort.cs  IDeleteWishListInputPort.cs
challenge.emision/challenge.emision.Ports/Input/GoogleBooks/: IGoogleSearchBookInputPort.cs
challenge.emision/challenge.emision.Ports/Input/Security/: ICreateUserInputPort.cs  ILoginUserInputPort.cs  IValidateUserInputPort.cs
challenge.emision/challenge.emision.Ports/Output/Bookswishlists/: IAddBookToWishlistOutputPort.cs  ICreateBooksWishlistOutputPort.cs  IDeleteBookToWishlistOutputPort.cs  IDeleteWishListOutputPort.cs
challenge.emision/challenge.emision.Ports/Output/GoogleBooks/: IGoogleSearchBookOutputPort.cs
challenge.emision/challenge.emision.Ports/Output/Security/: ICreateUserOuputPort.cs  ILoginUserOutputPort.cs  IValidateUserOutputPort.cs
challenge.emision/challenge.emision.Presenters/: DependencyContainersBooksWishList.cs  DependencyContainersGoogle.cs  DependencyContainersSecurity.cs  challenge.emision.presenters.csproj
challenge.emision/challenge.emision.Presenters.Test/: challenge.emision.Presenters.Test.csproj
challenge.emision/challenge.emision.Security/: Dockerfile  Program.cs  appsettings.docker.json  appsettings.json  challenge.emision.SecurityApi.csproj
challenge.emision/challenge.emision.Security/Controllers/: LoginController.cs  UserController.cs
challenge.emision/challenge.emision.Security/Extensions/: ExtensionsServices.cs
challenge.emision/challenge.emision.Security/Properties/: launchSettings.json
challenge.emision/challenge.emision.UseCases/: DependencyContainersBooksWishList.cs  DependencyContainersGoogle.cs  DependencyContainersSecurity.cs  challenge.emision.UseCases.csproj
challenge.emision/challenge.emision.UseCases/Books-wishlist/: AddBooksToWishListUseCase.cs  CreateBooksWishlistUseCase.cs  DeleteBooksToWishListUseCase.cs  DeleteWishlistUseCase.cs
challenge.emision/challenge.emision.UseCases/GoogleIntegration/: GoogleBooksUseCase.cs
challenge.emision/challenge.emision.UseCases/Security/: CreateUserUseCase.cs  LoginUserUseCase.cs  ValidateUserUseCase.cs
challenge.emision/challenge.emision.UserCases.Test/: challenge.emision.UserCases.Test.csproj
challenge.emision/challenge.emision.shared/: challenge.emision.shared.csproj
challenge.emision/challenge.emision.shared/Hateoas/: DefaultHypermediaDocument.cs
challenge.emision/challenge.emision.shared/Helpers/: HelperPasswordHash.cs  PasswordDto.cs
challenge.emision/challenge.emision.shared/Jwt/: JwtToken.cs
challenge.emision/challenge.emision.shared/Mapper/: Mapper.cs
challenge.emision/challenge.emision.shared/Models/: ResponseModel.cs
(+29 files in other folders)
