<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\challenge.emision.DTOs\challenge.emision.dtos.csproj" />
    <ProjectReference Include="..\challenge.emision.shared\challenge.emision.shared.csproj" />
  </ItemGroup>

</Project>
