<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ae8da3e4-fbba-4758-a8f0-73477cd3a1dd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\challenge.emision.IoC\challenge.emision.IoC.csproj" />
    <ProjectReference Include="..\challenge.emision.Ports\challenge.emision.ports.csproj" />
    <ProjectReference Include="..\challenge.emision.Presenters\challenge.emision.presenters.csproj" />
  </ItemGroup>

</Project>
