<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\challenge.emision.EF\challenge.emision.EF.csproj" />
    <ProjectReference Include="..\challenge.emision.GoogleIntegrations\challenge.emision.GoogleIntegrations.csproj" />
    <ProjectReference Include="..\challenge.emision.MongoDb\challenge.emision.mongodb.csproj" />
    <ProjectReference Include="..\challenge.emision.Presenters\challenge.emision.presenters.csproj" />
    <ProjectReference Include="..\challenge.emision.UseCases\challenge.emision.UseCases.csproj" />
  </ItemGroup>

</Project>
